fnrun.proto

syntax = "proto3";

package fnrun.protobuf;

option go_package = "fnrun/protobufs";
option java_package = "io.github.tessellator.fnrun.protobufs";

import "google/protobuf/timestamp.proto";

message EnvironmentVariable {
  string name = 1;
  string value = 2;
}

message Event {
  bytes data = 1;
}

message ExecutionContext {
  google.protobuf.Timestamp stopTime = 1;
  repeated EnvironmentVariable envVars = 2;
}

message Result {
  repeated EnvironmentVariable envVars = 1;
  bytes data = 2;
  int32 status = 3;
}
